# a comment, will be ignored




RUST_LOG=debug,actix_server=info,actix_web=info
  
HOST="0.0.0.0"
PORT=8080


PROGRAM_ID="8agPo1zq2ZvXLqsgH5RuhxFJGJrsPTSSopZiYixYJXZy"

CLUSTER=localnet
CLUSTER_URL=http://localhost:8899
CLUSTER_WS_URL=ws://127.0.0.1:8900

# PAYER_KEY_PAIR = <string of bytes separated by comma>
# ACCOUNT_KEY_PAIR = <string of bytes separated by comma>